# Sprint-6

./: .gitignore
spring-bean-lifecycle/src/main/kotlin/ru/sber/services/: Services.kt
spring-bean-lifecycle/src/main/kotlin/ru/sber/services/processors/: MyBeanPostProcessor.kt
spring-bean-lifecycle/src/test/kotlin/ru/sber/service/: ServicesTest.kt
spring-bean-scope/src/main/kotlin/ru/sber/services/: Services.kt
spring-dependency-injection/src/main/kotlin/ru/sber/services/: ConditionalBeans.kt  Services.kt  SeveralServices.kt
spring-java-config/src/main/kotlin/ru/sber/config/: ServicesConfig.kt
spring-mvc/: pom.xml
spring-mvc/addressbook/: pom.xml
spring-mvc/addressbook/src/main/kotlin/org/spring/mvc/addressbook/: AddressbookApplication.kt
spring-mvc/addressbook/src/main/kotlin/org/spring/mvc/addressbook/controllers/: MainController.kt
spring-mvc/addressbook/src/main/kotlin/org/spring/mvc/addressbook/servlet/: AccessFilter.kt  LoggerFilter.kt  LoginServlet.kt
spring-mvc/addressbook/src/main/resources/: mvc-config.xml
spring-mvc/addressbook/src/main/resources/static/: authView.html
spring-mvc/addressbook/src/test/kotlin/org/spring/mvc/addressbook/: AdressbookApplicationTests.kt
spring-mvc/adressbook/: pom.xml
spring-mvc/adressbook/src/main/kotlin/org/spring/mvc/adressbook/: AdressbookApplication.kt
spring-mvc/adressbook/src/main/kotlin/org/spring/mvc/adressbook/controllers/: MainController.kt  RestController.kt
spring-mvc/adressbook/src/main/kotlin/org/spring/mvc/adressbook/models/: Address.kt  RequestLog.kt  User.kt
spring-mvc/adressbook/src/main/kotlin/org/spring/mvc/adressbook/service/: Service.kt
spring-mvc/adressbook/src/main/kotlin/org/spring/mvc/adressbook/views/: AddressBookView.kt  AuthView.kt
spring-mvc/adressbook/src/test/kotlin/org/spring/mvc/adressbook/: AdressbookApplicationTests.kt
spring-xml-config/src/test/kotlin/ru/sber/xml/: ServicesTest.kt
webserver/src/main/kotlin/: FileServer.kt
